# Andromeda.BedrockFramework

./: .travis.yml  Andromeda.BedrockFramework.sln  Directory.Build.props  README.md
samples/ClientApplication/: ClientApplication.csproj  Program.cs
samples/Protocol/: MessageMetadata.cs  MessageMetadataParser.cs  MessageReader.cs  MessageWriter.cs  Protocol.csproj  SendMessageAction.cs  SendMessageHandler.cs  SenderContext.cs  SequenceExtensions.cs
samples/Protocol/Models/: HandshakeMessage.cs  HelloServerMessage.cs  IMessage.cs
samples/ServerApplication/: Program.cs  ServerApplication.csproj
src/Andromeda.Bedrock.Framework/: Andromeda.Bedrock.Framework.csproj  InternalsVisibleTo.cs
src/Andromeda.Bedrock.Framework/Client/: Client.cs  ClientBuilder.cs  ConnectionContextWithDelegate.cs
src/Andromeda.Bedrock.Framework/Hosting/: HostBuilderExtensions.cs  HostedServer.cs  HostedServerOptions.cs
src/Andromeda.Bedrock.Framework/Infrastructure/: DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  EmptyServiceProvider.cs  MemoryPoolExtensions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs  TimerAwaitable.cs
src/Andromeda.Bedrock.Framework/Server/: EndPointBinding.cs  LocalHostBinding.cs  Server.cs  ServerBinding.cs  ServerBuilder.cs  ServerConnection.cs  ServerListener.cs
src/Andromeda.Bedrock.Framework/Transport/: ServerBuilderExtensions.cs
src/Andromeda.Bedrock.Framework/Transport/Sockets/: BufferExtensions.cs  ServerBuilderExtensions.cs  SocketAwaitable.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketReceiver.cs  SocketSender.cs  SocketsServerBuilder.cs
src/Andromeda.Framing/: Andromeda.Framing.csproj  Frame.cs  IFrameDecoder.cs  IFrameEncoder.cs  InternalsVisibleTo.cs  PipeFrameDecoder.cs  PipeFrameEncoder.cs
src/Andromeda.Framing.Extensions/: Andromeda.Framing.Extensions.csproj  IFrameDecoderFactory.cs  IFrameEncoderFactory.cs  InternalsVisibleTo.cs  MessageMetadataWithId.cs  MetadataParserWithId.cs  ServerFraming.cs  ServerFramingBuilder.cs  ServerFramingOptions.cs  ServiceCollectionExtensions.cs
src/Andromeda.Framing.Extensions/Behaviors/: AbortAction.cs  BehaviorsBuilder.cs  DispatchResult.cs  DispatcherBuilder.cs  FrameDispatcher.cs  HandlerContext.cs  IFrameDispatcher.cs  IHandlerAction.cs  MessageHandler.cs  ServiceCollectionExtensions.cs
src/Andromeda.Framing.Extensions/Infrastructure/: BoxingOperations.cs  EmptyServiceProvider.cs  SetOnce.cs  TypeExtensions.cs  WriteOnce.cs
src/Andromeda.Framing.Extensions/Pooling/: PooledFrameDecoder.cs  PooledFrameDecoderFactory.cs  PooledFrameDecoderPolicy.cs  PooledFrameEncoder.cs  PooledFrameEncoderFactory.cs  PooledFrameEncoderPolicy.cs  PooledMessageEncoder.cs  PooledMessageEncoderFactory.cs  PooledMessageEncoderPolicy.cs  (+1 more)
src/Andromeda.Framing/Extensions/: DecoderExtensions.cs  EncoderExtensions.cs  PipeExtensions.cs
src/Andromeda.Framing/Memory/: SequenceHolder.cs
src/Andromeda.Framing/Metadata/: IMessageMetadata.cs  IMetadataDecoder.cs  IMetadataEncoder.cs  IMetadataParser.cs  MetadataParser.cs
tests/Andromeda.Framing.Extensions.Tests/: Andromeda.Framing.Extensions.Tests.csproj  UnitTest1.cs
tests/Andromeda.Framing.Tests/: Andromeda.Framing.Tests.csproj  PipeExtensionsTests.cs  PipeFrameDecoderTests.cs  PipeFrameEncoderTests.cs
(+25 files in other folders)
