<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <RepositoryUrl>https://github.com/thenameless314159/BedrockFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thenameless314159/BedrockFramework</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/thenameless314159/BedrockFramework/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cloud microservice networking sockets tcp framing</PackageTags>
  </PropertyGroup>
</Project>