<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andromeda.Framing.Extensions\Andromeda.Framing.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Andromeda.Framing\Andromeda.Framing.csproj" />
  </ItemGroup>

</Project>
