<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PooledAwait" Version="1.0.45" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>
</Project>
